<?php

namespace Database\Seeders;

use App\Models\News;
use Illuminate\Database\Seeder;
use App\Models\Banner;
use App\Models\Image;

class BannersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Banner::create([
            'name' => 'Купон (информативный баннер)',
            'link' => 'test',
            'object_id' => 1,
            'object' => 'category'
        ])->image()->create([
            'url' => '/images/bg-01.jpg'
        ]);

        Banner::create([
            'name' => 'Хаггис',
            'link' => 'test',
            'object_id' => 1,
            'object' => 'shop'
        ])->image()->create([
            'url' => '/images/bg-01.jpg'
        ]);

        Banner::create([
            'name' => 'Правильное питание',
            'link' => 'test',
            'object_id' => 2,
            'object' => 'category'
        ])->image()->create([
            'url' => '/images/bg-01.jpg'
        ]);

News::create([
    'name' => [
        'ru' => 'Ребёнок до 3 лет',
        'uz' => 'Ребёнок до 3 лет'
    ],
    'description' => [
        'ru' => 'До 3 лет — особенно важные для воспитания. Каждый месяц малыш получает новые знания, много слушает и запоминает.<br>
 В возрасте до 3 лет важно выработать у ребенка правильные модели поведения. Мы собрали полезные советы для родителей по воспитанию и уходу за ребенком в первые годы его жизни<br>
 <br>
 <b>Уход</b><br>
 Нельзя забывать что, начиная с одного года у ребенка начинается бурная активность, и наша основная задача состоит в том, что-бы сделать ваш дом как можно более безопасным для него. <br>
 Постарайтесь посмотреть на окружение глазами вашего ребёнка, внимательно изучите его любимые места и уберите все опасные предметы. <br>
 Все острые углы во избежание травм желательно закрыть каким-нибудь толстым и мягким материалом. Поставьте на розетки заглушки, уберите скатерти, чтобы ребенок не опрокинул на себя то, что стоит на столах. <br>
Следите за тем, что-бы окружение ребенка не было мелких предметов, которые он может проглотить или засунуть себе в нос. Закрывайте дверь на балкон.',
        'uz' => 'До 3 лет — особенно важные для воспитания. Каждый месяц малыш получает новые знания, много слушает и запоминает.<br>
 В возрасте до 3 лет важно выработать у ребенка правильные модели поведения. Мы собрали полезные советы для родителей по воспитанию и уходу за ребенком в первые годы его жизни<br>
 <br>
 <b>Уход</b><br>
 Нельзя забывать что, начиная с одного года у ребенка начинается бурная активность, и наша основная задача состоит в том, что-бы сделать ваш дом как можно более безопасным для него. <br>
 Постарайтесь посмотреть на окружение глазами вашего ребёнка, внимательно изучите его любимые места и уберите все опасные предметы. <br>
 Все острые углы во избежание травм желательно закрыть каким-нибудь толстым и мягким материалом. Поставьте на розетки заглушки, уберите скатерти, чтобы ребенок не опрокинул на себя то, что стоит на столах. <br>
Следите за тем, что-бы окружение ребенка не было мелких предметов, которые он может проглотить или засунуть себе в нос. Закрывайте дверь на балкон.'
    ]
])->image()->create([
    'url' => '/images/bg-01.jpg'
]);
    }
}
